# Fully qualified name of the JDBC driver. Auto-detected based on the URL by default.
spring.datasource.driver-class-name=org.postgresql.Driver
# JDBC url of the database.
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/notes
# Login user of the database.
spring.datasource.username=postgres
# Login password of the database.
spring.datasource.password=postgres
# Initialize the schema on startup.
spring.jpa.generate-ddl=true